## Dropna & Fillna

In [9]:
import pandas as pd
csv_1 = pd.read_csv("F:\\Jupyter Noteebook\\Pandas\\mobile_data.csv")
csv_1

        id        mobile_model    brand     price  units_sold
0      1.0  Samsung Galaxy S10    Apple  24899.92     98070.0
1      2.0  Samsung Galaxy S10  OnePlus  22799.04     53966.0
2      3.0      Google Pixel 3   Huawei  44769.32     25434.0
3      4.0          Huawei P30  Samsung  39433.66         NaN
4      5.0  Samsung Galaxy S10  OnePlus  31044.22     90369.0
..     ...                 ...      ...       ...         ...
97    98.0           OnePlus 7   Huawei  13730.54     18476.0
98    99.0          Huawei P30  Samsung  23388.90     62120.0
99   100.0            iPhone X   Google  19241.42     21854.0
100    NaN                 NaN      NaN       NaN         NaN
101    NaN                 NaN      NaN       NaN         NaN

[102 rows x 5 columns]

In [12]:
## to drop all rows with value NaN
csv_1.dropna(axis=0)

       id        mobile_model    brand     price  units_sold
0     1.0  Samsung Galaxy S10    Apple  24899.92     98070.0
1     2.0  Samsung Galaxy S10  OnePlus  22799.04     53966.0
2     3.0      Google Pixel 3   Huawei  44769.32     25434.0
4     5.0  Samsung Galaxy S10  OnePlus  31044.22     90369.0
6     7.0            iPhone X    Apple  29121.68     83444.0
..    ...                 ...      ...       ...         ...
94   95.0  Samsung Galaxy S10    Apple  25207.03     73875.0
95   96.0  Samsung Galaxy S10   Google  11337.02     93528.0
97   98.0           OnePlus 7   Huawei  13730.54     18476.0
98   99.0          Huawei P30  Samsung  23388.90     62120.0
99  100.0            iPhone X   Google  19241.42     21854.0

[90 rows x 5 columns]