## PandasFunction

In [38]:
import pandas as pd

csv_1 = pd.read_csv("F:\\Jupyter Noteebook\\Pandas\\MOCK_DATA1.csv",index_col=False)
csv_1

    id  first_name    last_name       gender  birth_year
0    1    Christin  Philippeaux       Female        1989
1    2    Thorsten        Heyns         Male        1999
2    3       Caril        Otson       Female        2012
3    4       Gusty         Nann       Female        1996
4    5     Lisbeth       Lawler       Female        2006
5    6       Efren       Neller         Male        2004
6    7    Robinson      Hansana         Male        1992
7    8       Dyane      Stiegar       Female        2007
8    9       Adela    McDougald   Non-binary        1985
9   10       Derby       Crolla         Male        1997
10  11       Henry        Henze         Male        2010
11  12  Petronille       Rulton       Female        2010
12  13     Jacynth      Cheavin       Female        1994
13  14     Esmaria     Lochhead       Female        2012
14  15       Morly     De Vries         Male        2006
15  16       Hakim     Johnston         Male        1989
16  17       Pauly        Lauks         Male        1993
17  18         Dre          Edy       Female        2007
18  19    Eleanore      Mundall       Female        1991
19  20        Wood     Kilbourn         Male        2010
20  21       Gawen    Firidolfi         Male        2006
21  22      Sylvan         Rafe         Male        2012
22  23  Gilbertina      Worpole      Agender        1992
23  24        Mary       Wankel       Female        2002
24  25        Cori    Duquesnay  Genderqueer        2001
25  26      Grover        Rysom         Male        1999
26  27       Wilma      Igounet       Female        2007
27  28        Theo       Devany       Female        1984
28  29    Elladine    Branscomb       Female        2006
29  30      Lavena       Bratty       Female        2001
30  31     Arlinda     Wastling     Bigender        1999
31  32      Ernest     Colchett         Male        2002
32  33      Belvia        Murra       Female        1987
33  34      Archer   Langstrath         Male        2003
34  35      Cyrill      Panketh         Male        2003
35  36   Chantalle         Abbs       Female        1996
36  37    Clarinda         Root       Female        2004
37  38        Caty      Flipsen       Female        2010
38  39    Robinson   Walczynski         Male        1977
39  40     Stewart   Applewhite         Male        2003
40  41      Davida      Armatys       Female        2006
41  42      Rafael     Fitchell         Male        2008
42  43      Vergil      Cleator         Male        1994
43  44      Karola    Roggerone       Female        2009
44  45   Thorndike       Arnett         Male        2006
45  46        Enid   Shakespear       Female        2005
46  47    Carmella       Ruscoe       Female        1985
47  48    Chauncey     Willmore         Male        2012
48  49      Amanda     Peealess       Female        1968
49  50         Ike         Etty         Male        2007

In [7]:
print(csv_1.head(10))

   id first_name    last_name      gender  birth_year
0   1   Christin  Philippeaux      Female        1989
1   2   Thorsten        Heyns        Male        1999
2   3      Caril        Otson      Female        2012
3   4      Gusty         Nann      Female        1996
4   5    Lisbeth       Lawler      Female        2006
5   6      Efren       Neller        Male        2004
6   7   Robinson      Hansana        Male        1992
7   8      Dyane      Stiegar      Female        2007
8   9      Adela    McDougald  Non-binary        1985
9  10      Derby       Crolla        Male        1997

In [10]:
csv_1.index

RangeIndex(start=0, stop=50, step=1)

In [11]:
csv_1.columns

Index(['id', 'first_name', 'last_name', 'gender', 'birth_year'], dtype='object')

In [16]:
csv_1.describe()

             id   birth_year
count  50.00000    50.000000
mean   25.50000  2000.060000
std    14.57738     9.763343
min     1.00000  1968.000000
25%    13.25000  1994.000000
50%    25.50000  2003.000000
75%    37.75000  2007.000000
max    50.00000  2012.000000

In [17]:
csv_1.tail(5)

    id first_name   last_name  gender  birth_year
45  46       Enid  Shakespear  Female        2005
46  47   Carmella      Ruscoe  Female        1985
47  48   Chauncey    Willmore    Male        2012
48  49     Amanda    Peealess  Female        1968
49  50        Ike        Etty    Male        2007

In [18]:
## get rows
csv_1[:5]

   id first_name    last_name  gender  birth_year
0   1   Christin  Philippeaux  Female        1989
1   2   Thorsten        Heyns    Male        1999
2   3      Caril        Otson  Female        2012
3   4      Gusty         Nann  Female        1996
4   5    Lisbeth       Lawler  Female        2006

In [19]:
print(type(csv_1))

<class 'pandas.core.frame.DataFrame'>

In [20]:
csv_1.index.array

<NumpyExtensionArray>
[ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17, 18,
 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37,
 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49]
Length: 50, dtype: int64

In [21]:
csv_1.to_numpy()

array([[1, 'Christin', 'Philippeaux', 'Female', 1989],
       [2, 'Thorsten', 'Heyns', 'Male', 1999],
       [3, 'Caril', 'Otson', 'Female', 2012],
       [4, 'Gusty', 'Nann', 'Female', 1996],
       [5, 'Lisbeth', 'Lawler', 'Female', 2006],
       [6, 'Efren', 'Neller', 'Male', 2004],
       [7, 'Robinson', 'Hansana', 'Male', 1992],
       [8, 'Dyane', 'Stiegar', 'Female', 2007],
       [9, 'Adela', 'McDougald', 'Non-binary', 1985],
       [10, 'Derby', 'Crolla', 'Male', 1997],
       [11, 'Henry', 'Henze', 'Male', 2010],
       [12, 'Petronille', 'Rulton', 'Female', 2010],
       [13, 'Jacynth', 'Cheavin', 'Female', 1994],
       [14, 'Esmaria', 'Lochhead', 'Female', 2012],
       [15, 'Morly', 'De Vries', 'Male', 2006],
       [16, 'Hakim', 'Johnston', 'Male', 1989],
       [17, 'Pauly', 'Lauks', 'Male', 1993],
       [18, 'Dre', 'Edy', 'Female', 2007],
       [19, 'Eleanore', 'Mundall', 'Female', 1991],
       [20, 'Wood', 'Kilbourn', 'Male', 2010],
       [21, 'Gawen', 'Firidolfi', 'Male', 2006],
       [22, 'Sylvan', 'Rafe', 'Male', 2012],
       [23, 'Gilbertina', 'Worpole', 'Agender', 1992],
       [24, 'Mary', 'Wankel', 'Female', 2002],
       [25, 'Cori', 'Duquesnay', 'Genderqueer', 2001],
       [26, 'Grover', 'Rysom', 'Male', 1999],
       [27, 'Wilma', 'Igounet', 'Female', 2007],
       [28, 'Theo', 'Devany', 'Female', 1984],
       [29, 'Elladine', 'Branscomb', 'Female', 2006],
       [30, 'Lavena', 'Bratty', 'Female', 2001],
       [31, 'Arlinda', 'Wastling', 'Bigender', 1999],
       [32, 'Ernest', 'Colchett', 'Male', 2002],
       [33, 'Belvia', 'Murra', 'Female', 1987],
       [34, 'Archer', 'Langstrath', 'Male', 2003],
       [35, 'Cyrill', 'Panketh', 'Male', 2003],
       [36, 'Chantalle', 'Abbs', 'Female', 1996],
       [37, 'Clarinda', 'Root', 'Female', 2004],
       [38, 'Caty', 'Flipsen', 'Female', 2010],
       [39, 'Robinson', 'Walczynski', 'Male', 1977],
       [40, 'Stewart', 'Applewhite', 'Male', 2003],
       [41, 'Davida', 'Armatys', 'Female', 2006],
       [42, 'Rafael', 'Fitchell', 'Male', 2008],
       [43, 'Vergil', 'Cleator', 'Male', 1994],
       [44, 'Karola', 'Roggerone', 'Female', 2009],
       [45, 'Thorndike', 'Arnett', 'Male', 2006],
       [46, 'Enid', 'Shakespear', 'Female', 2005],
       [47, 'Carmella', 'Ruscoe', 'Female', 1985],
       [48, 'Chauncey', 'Willmore', 'Male', 2012],
       [49, 'Amanda', 'Peealess', 'Female', 1968],
       [50, 'Ike', 'Etty', 'Male', 2007]], dtype=object)

In [22]:
import numpy as np
y = np.array(csv_1)
y

array([[1, 'Christin', 'Philippeaux', 'Female', 1989],
       [2, 'Thorsten', 'Heyns', 'Male', 1999],
       [3, 'Caril', 'Otson', 'Female', 2012],
       [4, 'Gusty', 'Nann', 'Female', 1996],
       [5, 'Lisbeth', 'Lawler', 'Female', 2006],
       [6, 'Efren', 'Neller', 'Male', 2004],
       [7, 'Robinson', 'Hansana', 'Male', 1992],
       [8, 'Dyane', 'Stiegar', 'Female', 2007],
       [9, 'Adela', 'McDougald', 'Non-binary', 1985],
       [10, 'Derby', 'Crolla', 'Male', 1997],
       [11, 'Henry', 'Henze', 'Male', 2010],
       [12, 'Petronille', 'Rulton', 'Female', 2010],
       [13, 'Jacynth', 'Cheavin', 'Female', 1994],
       [14, 'Esmaria', 'Lochhead', 'Female', 2012],
       [15, 'Morly', 'De Vries', 'Male', 2006],
       [16, 'Hakim', 'Johnston', 'Male', 1989],
       [17, 'Pauly', 'Lauks', 'Male', 1993],
       [18, 'Dre', 'Edy', 'Female', 2007],
       [19, 'Eleanore', 'Mundall', 'Female', 1991],
       [20, 'Wood', 'Kilbourn', 'Male', 2010],
       [21, 'Gawen', 'Firidolfi', 'Male', 2006],
       [22, 'Sylvan', 'Rafe', 'Male', 2012],
       [23, 'Gilbertina', 'Worpole', 'Agender', 1992],
       [24, 'Mary', 'Wankel', 'Female', 2002],
       [25, 'Cori', 'Duquesnay', 'Genderqueer', 2001],
       [26, 'Grover', 'Rysom', 'Male', 1999],
       [27, 'Wilma', 'Igounet', 'Female', 2007],
       [28, 'Theo', 'Devany', 'Female', 1984],
       [29, 'Elladine', 'Branscomb', 'Female', 2006],
       [30, 'Lavena', 'Bratty', 'Female', 2001],
       [31, 'Arlinda', 'Wastling', 'Bigender', 1999],
       [32, 'Ernest', 'Colchett', 'Male', 2002],
       [33, 'Belvia', 'Murra', 'Female', 1987],
       [34, 'Archer', 'Langstrath', 'Male', 2003],
       [35, 'Cyrill', 'Panketh', 'Male', 2003],
       [36, 'Chantalle', 'Abbs', 'Female', 1996],
       [37, 'Clarinda', 'Root', 'Female', 2004],
       [38, 'Caty', 'Flipsen', 'Female', 2010],
       [39, 'Robinson', 'Walczynski', 'Male', 1977],
       [40, 'Stewart', 'Applewhite', 'Male', 2003],
       [41, 'Davida', 'Armatys', 'Female', 2006],
       [42, 'Rafael', 'Fitchell', 'Male', 2008],
       [43, 'Vergil', 'Cleator', 'Male', 1994],
       [44, 'Karola', 'Roggerone', 'Female', 2009],
       [45, 'Thorndike', 'Arnett', 'Male', 2006],
       [46, 'Enid', 'Shakespear', 'Female', 2005],
       [47, 'Carmella', 'Ruscoe', 'Female', 1985],
       [48, 'Chauncey', 'Willmore', 'Male', 2012],
       [49, 'Amanda', 'Peealess', 'Female', 1968],
       [50, 'Ike', 'Etty', 'Male', 2007]], dtype=object)

In [23]:
## Sorting rows
csv_1.sort_index(axis=0,ascending=False)

    id  first_name    last_name       gender  birth_year
49  50         Ike         Etty         Male        2007
48  49      Amanda     Peealess       Female        1968
47  48    Chauncey     Willmore         Male        2012
46  47    Carmella       Ruscoe       Female        1985
45  46        Enid   Shakespear       Female        2005
44  45   Thorndike       Arnett         Male        2006
43  44      Karola    Roggerone       Female        2009
42  43      Vergil      Cleator         Male        1994
41  42      Rafael     Fitchell         Male        2008
40  41      Davida      Armatys       Female        2006
39  40     Stewart   Applewhite         Male        2003
38  39    Robinson   Walczynski         Male        1977
37  38        Caty      Flipsen       Female        2010
36  37    Clarinda         Root       Female        2004
35  36   Chantalle         Abbs       Female        1996
34  35      Cyrill      Panketh         Male        2003
33  34      Archer   Langstrath         Male        2003
32  33      Belvia        Murra       Female        1987
31  32      Ernest     Colchett         Male        2002
30  31     Arlinda     Wastling     Bigender        1999
29  30      Lavena       Bratty       Female        2001
28  29    Elladine    Branscomb       Female        2006
27  28        Theo       Devany       Female        1984
26  27       Wilma      Igounet       Female        2007
25  26      Grover        Rysom         Male        1999
24  25        Cori    Duquesnay  Genderqueer        2001
23  24        Mary       Wankel       Female        2002
22  23  Gilbertina      Worpole      Agender        1992
21  22      Sylvan         Rafe         Male        2012
20  21       Gawen    Firidolfi         Male        2006
19  20        Wood     Kilbourn         Male        2010
18  19    Eleanore      Mundall       Female        1991
17  18         Dre          Edy       Female        2007
16  17       Pauly        Lauks         Male        1993
15  16       Hakim     Johnston         Male        1989
14  15       Morly     De Vries         Male        2006
13  14     Esmaria     Lochhead       Female        2012
12  13     Jacynth      Cheavin       Female        1994
11  12  Petronille       Rulton       Female        2010
10  11       Henry        Henze         Male        2010
9   10       Derby       Crolla         Male        1997
8    9       Adela    McDougald   Non-binary        1985
7    8       Dyane      Stiegar       Female        2007
6    7    Robinson      Hansana         Male        1992
5    6       Efren       Neller         Male        2004
4    5     Lisbeth       Lawler       Female        2006
3    4       Gusty         Nann       Female        1996
2    3       Caril        Otson       Female        2012
1    2    Thorsten        Heyns         Male        1999
0    1    Christin  Philippeaux       Female        1989

In [24]:
csv_1.sort_index(axis=1,ascending=False)

      last_name  id       gender  first_name  birth_year
0   Philippeaux   1       Female    Christin        1989
1         Heyns   2         Male    Thorsten        1999
2         Otson   3       Female       Caril        2012
3          Nann   4       Female       Gusty        1996
4        Lawler   5       Female     Lisbeth        2006
5        Neller   6         Male       Efren        2004
6       Hansana   7         Male    Robinson        1992
7       Stiegar   8       Female       Dyane        2007
8     McDougald   9   Non-binary       Adela        1985
9        Crolla  10         Male       Derby        1997
10        Henze  11         Male       Henry        2010
11       Rulton  12       Female  Petronille        2010
12      Cheavin  13       Female     Jacynth        1994
13     Lochhead  14       Female     Esmaria        2012
14     De Vries  15         Male       Morly        2006
15     Johnston  16         Male       Hakim        1989
16        Lauks  17         Male       Pauly        1993
17          Edy  18       Female         Dre        2007
18      Mundall  19       Female    Eleanore        1991
19     Kilbourn  20         Male        Wood        2010
20    Firidolfi  21         Male       Gawen        2006
21         Rafe  22         Male      Sylvan        2012
22      Worpole  23      Agender  Gilbertina        1992
23       Wankel  24       Female        Mary        2002
24    Duquesnay  25  Genderqueer        Cori        2001
25        Rysom  26         Male      Grover        1999
26      Igounet  27       Female       Wilma        2007
27       Devany  28       Female        Theo        1984
28    Branscomb  29       Female    Elladine        2006
29       Bratty  30       Female      Lavena        2001
30     Wastling  31     Bigender     Arlinda        1999
31     Colchett  32         Male      Ernest        2002
32        Murra  33       Female      Belvia        1987
33   Langstrath  34         Male      Archer        2003
34      Panketh  35         Male      Cyrill        2003
35         Abbs  36       Female   Chantalle        1996
36         Root  37       Female    Clarinda        2004
37      Flipsen  38       Female        Caty        2010
38   Walczynski  39         Male    Robinson        1977
39   Applewhite  40         Male     Stewart        2003
40      Armatys  41       Female      Davida        2006
41     Fitchell  42         Male      Rafael        2008
42      Cleator  43         Male      Vergil        1994
43    Roggerone  44       Female      Karola        2009
44       Arnett  45         Male   Thorndike        2006
45   Shakespear  46       Female        Enid        2005
46       Ruscoe  47       Female    Carmella        1985
47     Willmore  48         Male    Chauncey        2012
48     Peealess  49       Female      Amanda        1968
49         Etty  50         Male         Ike        2007

In [25]:
## change value using loc
csv_1.loc[0,"gender"]='Male'
csv_1

    id  first_name    last_name       gender  birth_year
0    1    Christin  Philippeaux         Male        1989
1    2    Thorsten        Heyns         Male        1999
2    3       Caril        Otson       Female        2012
3    4       Gusty         Nann       Female        1996
4    5     Lisbeth       Lawler       Female        2006
5    6       Efren       Neller         Male        2004
6    7    Robinson      Hansana         Male        1992
7    8       Dyane      Stiegar       Female        2007
8    9       Adela    McDougald   Non-binary        1985
9   10       Derby       Crolla         Male        1997
10  11       Henry        Henze         Male        2010
11  12  Petronille       Rulton       Female        2010
12  13     Jacynth      Cheavin       Female        1994
13  14     Esmaria     Lochhead       Female        2012
14  15       Morly     De Vries         Male        2006
15  16       Hakim     Johnston         Male        1989
16  17       Pauly        Lauks         Male        1993
17  18         Dre          Edy       Female        2007
18  19    Eleanore      Mundall       Female        1991
19  20        Wood     Kilbourn         Male        2010
20  21       Gawen    Firidolfi         Male        2006
21  22      Sylvan         Rafe         Male        2012
22  23  Gilbertina      Worpole      Agender        1992
23  24        Mary       Wankel       Female        2002
24  25        Cori    Duquesnay  Genderqueer        2001
25  26      Grover        Rysom         Male        1999
26  27       Wilma      Igounet       Female        2007
27  28        Theo       Devany       Female        1984
28  29    Elladine    Branscomb       Female        2006
29  30      Lavena       Bratty       Female        2001
30  31     Arlinda     Wastling     Bigender        1999
31  32      Ernest     Colchett         Male        2002
32  33      Belvia        Murra       Female        1987
33  34      Archer   Langstrath         Male        2003
34  35      Cyrill      Panketh         Male        2003
35  36   Chantalle         Abbs       Female        1996
36  37    Clarinda         Root       Female        2004
37  38        Caty      Flipsen       Female        2010
38  39    Robinson   Walczynski         Male        1977
39  40     Stewart   Applewhite         Male        2003
40  41      Davida      Armatys       Female        2006
41  42      Rafael     Fitchell         Male        2008
42  43      Vergil      Cleator         Male        1994
43  44      Karola    Roggerone       Female        2009
44  45   Thorndike       Arnett         Male        2006
45  46        Enid   Shakespear       Female        2005
46  47    Carmella       Ruscoe       Female        1985
47  48    Chauncey     Willmore         Male        2012
48  49      Amanda     Peealess       Female        1968
49  50         Ike         Etty         Male        2007

In [28]:
## get rows and col using loc

csv_1.loc[[2,3],["first_name","birth_year"]]

  first_name  birth_year
2      Caril        2012
3      Gusty        1996

In [30]:
csv_1.loc[:,["first_name","birth_year"]]

    first_name  birth_year
0     Christin        1989
1     Thorsten        1999
2        Caril        2012
3        Gusty        1996
4      Lisbeth        2006
5        Efren        2004
6     Robinson        1992
7        Dyane        2007
8        Adela        1985
9        Derby        1997
10       Henry        2010
11  Petronille        2010
12     Jacynth        1994
13     Esmaria        2012
14       Morly        2006
15       Hakim        1989
16       Pauly        1993
17         Dre        2007
18    Eleanore        1991
19        Wood        2010
20       Gawen        2006
21      Sylvan        2012
22  Gilbertina        1992
23        Mary        2002
24        Cori        2001
25      Grover        1999
26       Wilma        2007
27        Theo        1984
28    Elladine        2006
29      Lavena        2001
30     Arlinda        1999
31      Ernest        2002
32      Belvia        1987
33      Archer        2003
34      Cyrill        2003
35   Chantalle        1996
36    Clarinda        2004
37        Caty        2010
38    Robinson        1977
39     Stewart        2003
40      Davida        2006
41      Rafael        2008
42      Vergil        1994
43      Karola        2009
44   Thorndike        2006
45        Enid        2005
46    Carmella        1985
47    Chauncey        2012
48      Amanda        1968
49         Ike        2007

In [32]:
csv_1.loc[45:,["first_name","birth_year"]]

   first_name  birth_year
45       Enid        2005
46   Carmella        1985
47   Chauncey        2012
48     Amanda        1968
49        Ike        2007

In [33]:
csv_1.iloc[0,1]

'Christin'

In [35]:
csv_1

    id  first_name    last_name       gender  birth_year
0    1    Christin  Philippeaux         Male        1989
1    2    Thorsten        Heyns         Male        1999
2    3       Caril        Otson       Female        2012
3    4       Gusty         Nann       Female        1996
4    5     Lisbeth       Lawler       Female        2006
5    6       Efren       Neller         Male        2004
6    7    Robinson      Hansana         Male        1992
7    8       Dyane      Stiegar       Female        2007
8    9       Adela    McDougald   Non-binary        1985
9   10       Derby       Crolla         Male        1997
10  11       Henry        Henze         Male        2010
11  12  Petronille       Rulton       Female        2010
12  13     Jacynth      Cheavin       Female        1994
13  14     Esmaria     Lochhead       Female        2012
14  15       Morly     De Vries         Male        2006
15  16       Hakim     Johnston         Male        1989
16  17       Pauly        Lauks         Male        1993
17  18         Dre          Edy       Female        2007
18  19    Eleanore      Mundall       Female        1991
19  20        Wood     Kilbourn         Male        2010
20  21       Gawen    Firidolfi         Male        2006
21  22      Sylvan         Rafe         Male        2012
22  23  Gilbertina      Worpole      Agender        1992
23  24        Mary       Wankel       Female        2002
24  25        Cori    Duquesnay  Genderqueer        2001
25  26      Grover        Rysom         Male        1999
26  27       Wilma      Igounet       Female        2007
27  28        Theo       Devany       Female        1984
28  29    Elladine    Branscomb       Female        2006
29  30      Lavena       Bratty       Female        2001
30  31     Arlinda     Wastling     Bigender        1999
31  32      Ernest     Colchett         Male        2002
32  33      Belvia        Murra       Female        1987
33  34      Archer   Langstrath         Male        2003
34  35      Cyrill      Panketh         Male        2003
35  36   Chantalle         Abbs       Female        1996
36  37    Clarinda         Root       Female        2004
37  38        Caty      Flipsen       Female        2010
38  39    Robinson   Walczynski         Male        1977
39  40     Stewart   Applewhite         Male        2003
40  41      Davida      Armatys       Female        2006
41  42      Rafael     Fitchell         Male        2008
42  43      Vergil      Cleator         Male        1994
43  44      Karola    Roggerone       Female        2009
44  45   Thorndike       Arnett         Male        2006
45  46        Enid   Shakespear       Female        2005
46  47    Carmella       Ruscoe       Female        1985
47  48    Chauncey     Willmore         Male        2012
48  49      Amanda     Peealess       Female        1968
49  50         Ike         Etty         Male        2007